<!DOCTYPE html>
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>关于我们</title>
<style>
</style>
<link href="images/css.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="main">
		<div id="pages">
            	<div id="logo"></div>
            		<div id="d">
                		<a href="./download.html">
                		<span class="spn";>下载APP</span> </a>
						</div>
					<div id="d">
                		<a href="./join.html">
                		<span class="spn";>加入我们</span> </a>
					</div>
            		<div id="d">
                		<a href="./about.html">
                		<span class="spn";>云单车</span> </a>
        			</div>
					<div id="d">
                		<a href="./index.html">
                		<span class="spn";>首页</span> </a>
				</div>
		</div>
		<p class="new"><img src="images/about.png"width="100%" height="100%"/></p>
		<p class="new"><img src="images/pc_01.png"width="100%" height="100%"/></p>
		<p class="new"><img src="images/pc_02.png"width="100%" height="100%"/></p>
	</div>
</body></html>
