<!DOCTYPE html>
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>下载云单车</title>
<style>
</style>
<link href="images/css.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">
	<div id="pages" style="z-index:99999;">
			<div id="logo"></div>
            <div id="d">
                <a href="./download.html">
                <span class="spn">下载APP</span> </a>
			</div>
			<div id="d">
                <a href="./join.html">
                <span class="spn">加入我们</span> </a>
			</div>
            <div id="d">
                <a href="./about.html">
                <span class="spn">云单车</span> </a>
        	</div>
			<div id="d">
                <a href="./index.html">
                <span class="spn">首页</span> </a>
			</div>
	</div>
	<div class="page page6">
	<h1>云单车</h1>
	<p class="title01">绿色环保　·　快乐骑行</p>
	<dl>
		<dt>
        	<img src="./images/pclogo.png" alt="二维码">
        </dt>
		<dd>
			<a class="btn" href="http://dlsw.baidu.com/sw-search-sp/soft/2a/25677/QQ_V4.0.0.1419920162.dmg">
			<img src="./images/android.png" alt="android">
			<span>Android版下载</span> </a>
			<a class="btn" href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1091424146">
			<img src="./images/ios.png" alt="ios">
			<span>iPhone版下载</span> </a>
		</dd>
	</dl>
	</div>

	<p class="new"><img src="images/pc_04.png"width="100%" height="100%"/></p>
	</div>
</body></html>