<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>加入我们</title>
<link href="images/css.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.box .box1').mouseover(function(){
		$(this).stop().animate({"top":"-514px"}, 200); 
	})
	$('.box .box1').mouseout(function(){
		$(this).stop().animate({"top":"0"}, 200); 
	})
})

</script>

</head>
<body>
<div class="main">
	<div id="pages" >
			<div id="logo"></div>
            <div id="d">
                <a href="./download.html">
                <span class="spn";>下载APP</span> </a>
			</div>
			<div id="d">
                <a href="./join.html">
                <span class="spn";>加入我们</span> </a>
			</div>
            <div id="d">
                <a href="./about.html">
                <span class="spn";>云单车</span> </a>
        	</div>
            
			<div id="d">
                <a href="./index.html">
                <span class="spn";>首页</span> </a>
			</div>
	</div>

		<p class="new"><img src="images/joinus.png"width="100%" height="100%"/></p>
</div>
<div id="in_ct" style="background:url(images/back.png); margin-top:-4px">
<!----------in_ct开始---------->
	<div class="in_ct">	
    	<!----------in_ct1 开始---------->
            <div class="in_ct1">
            	<ul class="box">
                    <li>
                        <div class="box1">
                            <div class="toll_img"><img src="images/in_img1.jpg" width="500" height="514"/></div>
                            <div class="toll_info"><a target="_blank"><img src="images/in_img1_ho.jpg" height="514" width="500"" /></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="box1">
                            <div class="toll_img"><img src="images/in_img2.jpg" width="500" height="514"/></div>
                            <div class="toll_info"><a target="_blank"><img src="images/in_img2_ho.jpg" height="514" width="500"" /></a></div>
                        </div>
                    </li>
                </ul>  
            </div>
        <!----------in_ct1 结束---------->
	</div>
<!----------in_ct结束---------->
</div>
<div id="in_ct" style="background:url(images/back.png)">
<!----------in_ct开始---------->
	<div class="in_ct">	
    	<!----------in_ct1 开始---------->
            <div class="in_ct1">
            	<ul class="box">
                    <li>
                        <div class="box1">
                            <div class="toll_img"><img src="images/in_img1.jpg" width="500" height="514"/></div>
                            <div class="toll_info"><a target="_blank"><img src="images/in_img1_ho.jpg" height="514" width="500"" /></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="box1">
                            <div class="toll_img"><img src="images/in_img2.jpg" width="500" height="514"/></div>
                            <div class="toll_info"><a target="_blank"><img src="images/in_img2_ho.jpg" height="514" width="500"" /></a></div>
                        </div>
                    </li>
                </ul>  
            </div>
        <!----------in_ct1 结束---------->
	</div>
<!----------in_ct结束---------->
</div>
<div id="in_ct" style="background:url(images/back.png)">
<!----------in_ct开始---------->
	<div class="in_ct">	
    	<!----------in_ct1 开始---------->
            <div class="in_ct1">
            	<ul class="box">
                    <li>
                        <div class="box1">
                            <div class="toll_img"><img src="images/in_img1.jpg" width="500" height="514"/></div>
                            <div class="toll_info"><a target="_blank"><img src="images/in_img1_ho.jpg" height="514" width="500"" /></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="box1">
                            <div class="toll_img"><img src="images/in_img2.jpg" width="500" height="514"/></div>
                            <div class="toll_info"><a target="_blank"><img src="images/in_img2_ho.jpg" height="514" width="500"" /></a></div>
                        </div>
                    </li>
                </ul>  
            </div>
        <!----------in_ct1 结束---------->
	</div>
<!----------in_ct结束---------->
</div>
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

</body>
</html>